<template>
  <body class="root">
    <div class="card">
      <h1>Velox VX Demo</h1>
      <p>The body fills the window and padding works on resize.</p>
      <p>Count: {{count}}</p>
      <button class="btn" @click="inc">+ Increase</button>
      <button v-if="count > 0" class="btn" @click="dec">- Decrease</button>
    </div>
  </body>
</template>

<script setup>
use std::cell::{Cell, RefCell};
pub struct State { pub count: Cell<i32>, pub title: RefCell<String> }
impl State {
  pub fn new() -> Self { Self { count: Cell::new(0), title: RefCell::new("VX Demo".into()) } }
  pub fn inc(&self) { let v = self.count.get() + 1; self.count.set(v); *self.title.borrow_mut() = format!("VX Demo — {}", v); }
  pub fn dec(&self) { let v = self.count.get() - 1; self.count.set(v); *self.title.borrow_mut() = format!("VX Demo — {}", v); }
}
</script>

<style>
  h1{color: #ffffffff; font-size:20px;}
  body.root { width: 100%; height: 100%; padding: 24px; background: #510e56ff; color: #111111; font-size: 18px; }
  .card { padding: 16px; background: #1687ffff; border: 2px solid #111111; border-radius: 10px; }
  .btn { width: 180px; height: 44px; background: #f4c95d; color: #111111; border: 2px solid #111111; }
  .btn:hover { background: #ffe7a8; }
</style>
