<template>
  <div class="app">
    <button class="btn" @click="inc">Increment</button>
    <div class="count">{{ count }}</div>
  </div>
</template>
<script setup>
use std::cell::Cell;
pub struct State { pub count: Cell<i32>, pub title: Cell<String> }
impl State {
  pub fn new() -> Self { Self { count: Cell::new(0), title: Cell::new("Velox App".into()) } }
  pub fn inc(&self) { let v = self.count.get()+1; self.count.set(v); self.title.set(format!("Velox App — {}", v)); }
}
</script>
<style>
  .app { width: 100%; height: 100%; display: block; background: #101216; color: #e6edf3; font-size: 18px; }
  .btn { width: 200px; height: 80px; background: #3478f6; color: white; }
  .btn:hover { background: #4a8df8; }
  .count { margin-top: 12px; }
</style>
